{
  "name": "mernpp",
  "version": "1.0.0",
  "description": "Mern Frontend",
  "main": "",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build:dev": "webpack --env dev -p",
    "build:prod": "webpack --env prod -p",
    "build:preprod": "webpack --env preprod -p",
    "build:qa": "webpack --env qa -p",
    "build:int": "webpack --env int -p",
    "start": "webpack-dev-server --port 8080 --env development --hot",
    "test": "jest --config jest.json",
    "postedinstall": "webpack -p",
    "startdev": "node server.js",
    "test:coverage": "npm test -- --coverage",
    "test:watch": "npm test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@devexpress/dx-react-core": "^1.0.0-beta.1",
    "@devexpress/dx-react-grid": "^1.0.0-beta.1",
    "@devexpress/dx-react-grid-bootstrap3": "^1.0.0-beta.1",
    "@devexpress/dx-react-grid-material-ui": "^1.0.0-beta.1",
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "axios": "^0.15.3",
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-alpha.6",
    "classnames": "^2.2.5",
    "clsx": "^1.0.4",
    "guid": "0.0.12",
    "jquery": "^3.2.1",
    "link": "^0.1.5",
    "lodash": "^4.17.4",
    "material-components-web": "^0.25.0",
    "material-ui": "^0.19.4",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.19.1",
    "native": "^0.3.3",
    "path": "^0.12.7",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-alert": "^2.0.1",
    "react-bar-chart": "^0.1.2",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-dropdown-menu": "^1.1.11",
    "react-confirm-alert": "^1.0.7",
    "react-custom-scrollbars": "^4.2.0",
    "react-data-grid": "^2.0.54",
    "react-datepicker": "^0.48.0",
    "react-day-picker": "^6.2.1",
    "react-grid-layout": "^0.14.4",
    "react-linkify": "^0.2.1",
    "react-localize-redux": "^2.7.0",
    "react-mdc-web": "^0.16.0",
    "react-mixin": "^2.0.2",
    "react-radio-group": "^3.0.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-scripts": "0.9.x",
    "react-scrollbar-js": "^1.0.1",
    "react-super-select": "^1.0.0",
    "react-table": "^6.7.4",
    "react-tap-event-plugin": "^3.0.3",
    "react-tooltip": "^3.3.0",
    "reactstrap": "^4.8.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.0",
    "redux-promise-middleware": "^4.2.0",
    "redux-saga": "^0.14.3",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.6.3",
    "typeface-roboto": "0.0.43",
    "validator": "^9.1.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.27.3",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "node-sass": "^4.5.0",
    "null-loader": "^0.1.1",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
